@charset "UTF-8";
/* CSS Document */
#tilmeldmain {
	margin-top: 3em;
}


.tilmeldhold {
	grid-column: 1 / 5;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	
}

.lillesek {
	grid-column: 1 / 5;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	background:rgba(255,140,0,0.50);
	margin-bottom: 1em;
}


.tilmeldhold .lillesek .artikel17 { 
	grid-column: 1 / 5;
	margin:1em;
		
}

.artikel17 h4 {
	margin-bottom: 0;
	margin-top: 0;
	
} 

.artikel17 p {
	display: inline;
	
}

.billede {
display: none;
}
	

.knap{
	Padding:1em;
	background:rgba(255,140,0,1.00);
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
	display: block;
	grid-column: 2 / 4;
	width: auto;
	margin:1em;
	
}

.knap a{
	color:black;
}


footer{
	grid-column: 1/5;
	grid-row: 4;
	border: solid transparent 2px;
	border-top-color: #707070;
	color: #707070;	
	display: flex;
}

.footermail{
	flex: 0;
	margin-right: 15%;
}

.fab{
	line-height: 1.8;
	font-size: 1.5em;
	margin-left: 2%;
}

nav{
	border: solid transparent 2px;
	border-bottom-color: #707070;
	height: 40px;
	grid-column: 1/5;
	grid-row: 1;
}


@media (min-width: 600px) {
	
	
.tilmeldhold {
	grid-column: 1 / 5;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
	
}

.lillesek {
	grid-column: 4 / 12;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	background:rgba(255,140,0,0.50);
	margin-bottom: 1em;
}
	
	.tilmeldhold .lillesek .artikel17 { 
	grid-column: 1 / 5;
	margin:1em;
		
}
	
	.knap {
		grid-column: 6 / 7;
		margin-top: auto;
		margin-bottom: auto;
	}
	
	.billede {
		margin-left: auto;
		margin-right: auto;
		margin-top: auto;
		margin-bottom: auto;
		grid-column: 1 / 4;
		display: block;
		width:200px;
	}
	
}
