@charset "utf-8";
/* CSS Document */



#wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    /*grid-auto-rows: minmax(100px, auto);*/
}

header {
	grid-column: 1 / 5;
	grid-row: 2;
	
}


header h1 {
	text-align: center;
	color:#FFA500
}
p {
	text-align: center;
}
.bold {
	font-weight: bold;
	color:#FFA500
}
main{
	grid-column: 1/5;
	grid-row: 3;
	margin-bottom: 5em;
}
main img {
	max-width: 99%;
	border-style: solid;
	border-color:#FFA500
}

	

@media only screen and (min-width: 600px) {
	
#wrapper{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  grid-auto-rows: minmax(80px, auto);
}




section{
	grid-column: 2/3;
	grid-row: 3;
}
main{
	grid-column: 2/4;
	
}
article{
	grid-column: 2/3;
	grid-row: 4;
}
aside{
	grid-column: 3/4;
	grid-row: 3/5;
}

	

main img {
    float: right;
    margin-top: -350px;
}
}
